# .env.example
OPENAI_API_KEY= ""
PINECONE_API_KEY="pcsk_36cLZW_KLzehCFRYbmGAbTSTAhH6sBirBBZtc3jVPZUUuTgaKqxCJEMhhPDu8ptDwUqoN3"
PINECONE_INDEX_NAME="testindex"
DOMAIN=venture_capital
ENVIRONMENT=development
USER_ID=default_user